{
  "name": "meme-sniper",
  "version": "1.0.0",
  "description": "Multi-wallet Solana / pump.fun sniping bot with per-wallet strategies, trailing stops, tiered partial take-profits, loss limits and a pluggable AI safety layer.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/risk.test.js && node test/creator-hold.test.js && node test/integration.test.js && node test/session.test.js && node test/keystore.test.js && node test/wallets.test.js && node test/handlers.test.js && node test/preview.test.js && node test/executor.test.js && node test/livefeed.test.js && node test/scannerfacts.test.js && node test/dom.test.js && node test/api.test.js && node test/r14.test.js && node test/r15.test.js && node test/r16.test.js && node test/r17.test.js",
    "test:risk": "node test/risk.test.js",
    "test:integration": "node test/integration.test.js",
    "keygen": "node scripts/keygen.js",
    "test:preview": "node test/preview.test.js",
    "test:session": "node test/session.test.js",
    "test:handlers": "node test/handlers.test.js",
    "test:keystore": "node test/keystore.test.js",
    "test:executor": "node test/executor.test.js",
    "test:dom": "node test/dom.test.js",
    "test:wallets": "node test/wallets.test.js",
    "e2e:backup": "bash scripts/e2e-backup.sh",
    "test:livefeed": "node test/livefeed.test.js",
    "test:scanner": "node test/scannerfacts.test.js",
    "test:api": "node test/api.test.js && node test/r14.test.js && node test/r15.test.js && node test/r16.test.js && node test/r17.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}